# deniz_gunenc_case

./: README.md  pom.xml  testng.xml
.github/workflows/: ci.yml
src/main/java/config/: TestData.java  Urls.java
src/main/java/pages/: BasePage.java  CareersPage.java  CareersQAPage.java  HomePage.java  OpenPositionsQAPage.java
src/test/java/tests/: BaseTest.java  CaseStudyTest.java
